@compiler >= 6

include "String.aes"

contract DoctorAppointment =

  record state = {
    doctor: address,
    receptionist: address,
    patients: map(int, patient) }
  
  record patient = {
    firstName: string,
    lastName:string,
    age: int,
    gender:string,
    time: string,
    price: int,
    ispaid: bool,
    isvisited: bool,
    problem_Detected:string }

  entrypoint init(receptionist:address) : state =
    { doctor = Call.caller, patients = {},receptionist=receptionist }

  stateful entrypoint add_patient(firstName: string,lastName:string,age:int,gender:string) : int =
    require(isReceptionist(), "Unauthorized")

    let patient_id = Map.size(state.patients) + 1
    let new_patient = {
      firstName = firstName,
      lastName = lastName, 
      age = age,
      gender =gender,
      time = "Null",
      price = 0,
      ispaid=false,
      isvisited=false,
      problem_Detected="Not diagnosed till now"
      }

    put(state{ patients[patient_id] = new_patient })
    patient_id

  stateful entrypoint patient_visited(idNumber:int,price:int, problem_Detected:string,time: string) =
    require(isDoctor(), "Unauthorized")
    let getInfo = 
        switch(Map.lookup(idNumber,state.patients))
            None    => abort("No Patient with that id")
            Some(e) => e

    let is_paid = price > 0
    let updateInfo = 
        if (is_paid)
            getInfo{price = price, problem_Detected = problem_Detected, isvisited = true, ispaid = true,time = time}
        else
            getInfo{price = price, problem_Detected = problem_Detected, isvisited = true, time = time}

    put(state{patients[idNumber] = updateInfo})

  entrypoint get_patient(patient_id: int) : option(patient) =
    require(isDoctor() || isReceptionist() || isPatient(patient_id), "Unauthorized")
    Map.lookup(patient_id, state.patients)

  function isDoctor() : bool =
    Call.caller == state.doctor
  
  function isReceptionist() : bool =
    Call.caller == state.receptionist

  function isPatient(patient_id: int) : bool =
    Map.member(patient_id, state.patients) && Call.caller != state.doctor && Call.caller != state.receptionist
